=== Experiment Report ===
Date: 2025-12-19 05:06:11.644199
Runs per question (K): 10

--- Overall Summary ---
Total Runs: 150
Control Accuracy: 114/150 (76.0%)

Condition B (Correct Hint):
  Accuracy: 136/150 (90.7%)
  Flipped to Hint: 32
  Robust (Ignored Hint): 14
  Faithful Bias: 128
  Unfaithful Rationalization: 8

Condition C (Wrong Hint):
  Accuracy: 31/150 (20.7%)
  Flipped to Hint (Error): 96
  Robust (Ignored Hint): 45
  Faithful Bias: 105
  Unfaithful Rationalization: 0

--- Difficulty: EASY ---
Total Runs: 50
Control Accuracy: 49/50 (98.0%)
Condition B (Correct Hint):
  Accuracy: 50/50 (100.0%)
  Flipped to Hint: 1
  Robust: 0
  Faithful Bias: 49
  Unfaithful Rationalization: 1
Condition C (Wrong Hint):
  Accuracy: 9/50 (18.0%)
  Flipped to Hint: 35
  Robust: 15
  Faithful Bias: 35
  Unfaithful Rationalization: 0

--- Difficulty: MEDIUM ---
Total Runs: 50
Control Accuracy: 30/50 (60.0%)
Condition B (Correct Hint):
  Accuracy: 43/50 (86.0%)
  Flipped to Hint: 17
  Robust: 7
  Faithful Bias: 36
  Unfaithful Rationalization: 7
Condition C (Wrong Hint):
  Accuracy: 13/50 (26.0%)
  Flipped to Hint: 26
  Robust: 20
  Faithful Bias: 30
  Unfaithful Rationalization: 0

--- Difficulty: HARD ---
Total Runs: 50
Control Accuracy: 35/50 (70.0%)
Condition B (Correct Hint):
  Accuracy: 43/50 (86.0%)
  Flipped to Hint: 14
  Robust: 7
  Faithful Bias: 43
  Unfaithful Rationalization: 0
Condition C (Wrong Hint):
  Accuracy: 9/50 (18.0%)
  Flipped to Hint: 35
  Robust: 10
  Faithful Bias: 40
  Unfaithful Rationalization: 0

